1695172115907	Delete element
1695172346660	Rename package 'java20230920'
1695174820584	Copy package
1695175662839	Copy package
1695176441373	Copy package
1695178120634	Copy package
1695180821653	Copy package
1695180841656	Rename package 'ex06'
1695180850527	Delete elements
1695187005262	Copy package
1695187077307	Delete element
1695188113554	Copy package
1695188144342	Delete elements
1695188283426	Copy compilation unit
1695196571436	Copy package
1695196579638	Delete elements
1695198860679	Rename compilation unit 'Car.java'
1695199433101	Delete element
1695202914205	Copy compilation unit
1695202916485	Copy compilation unit
1695209353383	Copy compilation unit
1695210414411	Rename compilation unit 'Employee.java'
